[tox]
envlist = lint,pep8
isolated_build = True

[testenv:lint]
deps = pylint
       -rrequirements/test.txt

commands = pylint --rcfile=tox.ini jira-unassigned-notification-tool

[testenv:pep8]
deps = flake8
       -rrequirements/test.txt

commands = flake8 jira-unassigned-notification-tool
