#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
click==7.1.2              # via pip-tools
cryptography==3.3.1       # via oauthlib
defusedxml==0.6.0         # via jira
idna==2.10                # via requests
jira==2.0.0               # via -r requirements/base.in
oauthlib[signedtoken]==3.1.0  # via jira, requests-oauthlib
pbr==5.5.1                # via jira
pip-tools==5.4.0          # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via oauthlib
requests-oauthlib==1.3.0  # via jira
requests-toolbelt==0.9.1  # via jira
requests==2.25.1          # via -r requirements/base.in, jira, requests-oauthlib, requests-toolbelt
six==1.15.0               # via cryptography, jira, pip-tools
urllib3==1.26.2           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
